<!DOCTYPE html>
<html>
<head>
    <title>TunisianTales</title>
    <style>
        
        body {
            background-color: #f5f5dc; 
        }

        /* CSS mt3 navbar */
        .navbar {
            background-color: rgb(3, 3, 83); /* couleur el background mt3 navbar */
            display: flex; 
            justify-content: center; /* Horizontally center the elements */
            align-items: center; 
        }

        .navbar a {
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: white; 
            color: rgb(2, 2, 92); 
        }

        /* CSS mt3 content section eli feha tswira loula wl paragraph */
        .content {
            display: flex; 
            align-items: center;
            text-align: center;
        }

        .content img {
            width: 500px;
            margin-right: 20px;
        }

        .content p {
            font-size: 16px;
            text-align: left; 
        }

        .menu {
            text-align: center;
            padding: 20px;
            width: 100%; /* tsawr tet7at 3a kobr el width mt3 lpage */
            background-color: #f5f5dc; /* Background mt3 menu div */
            color: black; /* couleur e text mt3  menu div */
            display: flex; 
            flex-wrap: wrap; /* hedhi k tzid tsawr barcha twali tarja3 l star w tzid */
            justify-content: center; 
        }

        .menu .img-container {
            position: relative;
            margin: 10px; /* tzid espacet biin imgs */
        }

        .menu img {
            width: 250px; /* kobr tswira eli fl menu */
            height: 350px; /*  */
            position: relative; 
            transition: transform 0.2s; /* hedhi e transition effect */
        }

        .menu img:hover {
            transform: scale(1.1); /* hedhi k t7ot souris aa taswira takbar chwy b 10%ka  */ 
        }



        /*hedhi lektiba eli 3la tswira */
        .text-overlay {
            position: absolute;
            top: 50%; /* Position in the middle of the image */
            left: 50%; /* Position in the middle of the image */
            transform: translate(-50%, -50%); /* Center the text */
            background-color: rgba(0, 0, 0, 0.7); /* Background color for the text */
            color: white; /* Text color for the text */
            font-size: 16px;
            padding: 5px;
            opacity: 0; /* Hide the text by default */
            transition: opacity 0.2s; /* Add a fade-in effect */
        }

        .menu .img-container:hover .text-overlay {
            opacity: 1; 
        }

        .menu h2 {
            font-size: 24px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="top">
        <h1 class="t1" align ="center">TunisianTales</h1>
       
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>

        <!-- e taswira wel paragraph -->
        <div class="content">
            <img src="tn2.png" alt="Image Description">
            <br>
            <p>
            Rejoignez-nous pour decouvrire l'essence de la TUNISIE, et laissez-nous etre vote guide pour une exeprience de voyage plus profonde et enrichissante , en vous aidant a tirer le meilleur partie de votre voyage vers cette destination incroyable  ,decouvrez comment nos informations enrichiront  vos voyages et vous connecteront au coeur de la tunisie    
            </p>
            
               
            
            
        </div>
    </div>

    <!-- el menu w tsawr elii fiiih  -->
    <div class="menu">
        <h2>Menu</h2>
        <div class="img-container">
            <img src="food.png" alt="Image 1">
            <div class="text-overlay">nourriture tunisienne</div> 
        </div>
        <div class="img-container">
            <img src="musee.jpg" alt="Image 2">
            <div class="text-overlay">musée</div>
        </div>
        <div class="img-container">
            <img src="site.jpg" alt="Image 3">
            <div class="text-overlay">les site historique</div>
        </div>
        <div class="img-container">
            <img src="hotel.jpeg" alt="Image 4">
            <div class="text-overlay"> des hotels</div>
        </div>
        <div class="img-container">
            <img src="smallb.jpg" alt="Image 5">
            <div class="text-overlay">notre small business</div>
        </div>
        <div class="img-container">
            <img src="resto.jpg" alt="Image 6">
            <div class="text-overlay">restaurant </div>
        </div>
       
    </div>
</body>
</html>
